<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圣诞树</title>
		<link rel="stylesheet" type="text/css" href="./layui/css/layui.css" />
		<math></math>
		<style type="text/css">
			
			
			
			 
			
			body {
				background-color: #820204;

			}
			
			/* css代码 */
			    .breath_light {
			    /*width: 300px;  */                                  /* 宽度 */
			    /*height: 300px; */                                   /* 高度 */
			    /*border:#666 1px solid;*/
			    /*border-radius:50%;*/
			    opacity: 0.1;                                   /* 不透明度 */
			    overflow: hidden;                               /* 溢出隐藏 */
			    background:;                            /* 背景色 */
			   /* margin: 25% auto; */                              /* 外边距 */
			  
			    /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
			    animation-name: breath;                         /* 动画名称 */
			    animation-duration: 700ms;                         /* 动画时长3秒 */
			    animation-timing-function: ease-in-out;         /* 动画速度曲线：以低速开始和结束 */
			    animation-iteration-count: infinite;            /* 播放次数：无限 */
			 
			    /* Safari and Chrome */
			    -webkit-animation-name: breath;                 /* 动画名称 */
			    -webkit-animation-duration: 5000ms;                 /* 动画时长3秒 */
			    -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
			    -webkit-animation-iteration-count: infinite;    /* 播放次数：无限 */
			}
			 
			@keyframes breath {
			    from { opacity: 0.3; }                          /* 动画开始时的不透明度 */
			    50%  { opacity:   1; }                          /* 动画50% 时的不透明度 */
			    to   { opacity: 0.3; }                          /* 动画结束时的不透明度 */    
			}
			 
			@-webkit-keyframes breath {
			    from { opacity: 0.1; }                          /* 动画开始时的不透明度 */
			    50%  { opacity:   1; }                          /* 动画50% 时的不透明度 */
			    to   { opacity: 0.1; }                          /* 动画结束时的不透明度 */
			}
			/* css代码 */
			    .breath_ligh {
			    /*width: 300px;  */                                  /* 宽度 */
			    /*height: 300px; */                                   /* 高度 */
			    /*border:#666 1px solid;*/
			    /*border-radius:50%;*/
			    opacity: 0.1;                                   /* 不透明度 */
			    overflow: hidden;                               /* 溢出隐藏 */
			    background:;                            /* 背景色 */
			   /* margin: 25% auto; */                              /* 外边距 */
			  
			    /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
			    animation-name: breath;                         /* 动画名称 */
			    animation-duration: 700ms;                         /* 动画时长3秒 */
			    animation-timing-function: ease-in-out;         /* 动画速度曲线：以低速开始和结束 */
			    animation-iteration-count: infinite;            /* 播放次数：无限 */
			 
			    /* Safari and Chrome */
			    -webkit-animation-name: breath;                 /* 动画名称 */
			    -webkit-animation-duration: 2000ms;                 /* 动画时长3秒 */
			    -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
			    -webkit-animation-iteration-count: infinite;    /* 播放次数：无限 */
			}
			 
			@keyframes breath {
			    from { opacity: 0.3; }                          /* 动画开始时的不透明度 */
			    50%  { opacity:   2; }                          /* 动画50% 时的不透明度 */
			    to   { opacity: 0.3; }                          /* 动画结束时的不透明度 */    
			}
			 
			@-webkit-keyframes breath {
			    from { opacity: 0.1; }                          /* 动画开始时的不透明度 */
			    50%  { opacity:   1; }                          /* 动画50% 时的不透明度 */
			    to   { opacity: 0.1; }                          /* 动画结束时的不透明度 */
			}
		</style>
	</head>
	<body>
		<div style=" position: absolute;top: 570px;left: 200px; opacity: 0.8;">
			<img src="img/l131n8DKqb.png" style="width: 1500px; height: 390px;">
		</div>
		<div id="hs" style="background-color: #422914; width: 100px; height: 180px; position: absolute;top:620px;left: 889px; border-radius:16px;">
			
		</div>
		
		<div id=-"green">
			
			<div style="position: absolute;top:30px;left: 941px;text-align: center; background-color: #0055ff; width: 1px; height: 600px;">
			</div>
			<div style="position: absolute;top:10px;left: 897px;text-align: center;  font-size: 90px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:14px;left: 872px;text-align: center;  font-size: 140px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:24px;left: 848px;text-align: center;  font-size: 190px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:34px;left: 823px;text-align: center;  font-size: 240px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:44px;left: 798px;text-align: center;  font-size: 290px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:54px;left: 773px;text-align: center;  font-size: 340px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:64px;left: 748px;text-align: center;  font-size: 390px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:74px;left: 723px;text-align: center;  font-size: 440px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:84px;left: 699px;text-align: center;  font-size: 490px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:94px;left: 674px;text-align: center;  font-size: 540px; opacity: 0.9;">
				<span style="color: darkgreen;">▲</span>
			</div>
			<div style="position: absolute;top:104px;left: 649px;text-align: center;  font-size: 590px; opacity: ;">
				<span style="color: darkgreen;">▲</span>
			</div>
		</div>
		
		<div style=" width: 408px; height: 770px; position: absolute;top:30px;left: 737px; ">
			<div  title="呼吸灯" style="position: relative;top: -51px;left: 155px;">
			    <img  src="img/xx.png" style="height: 100px;width: 100px;" />
			</div>
			<img src="img/ld.png" style="width: 100px; height: 100px; position: relative;top: 260px; left: 230px;" >
			 <img src="img/sjd.png" style="width: 220px; height: 200px; position: relative;top: 360px;left:-8px ;">
		</div>
			<img src="img/xr.png" style="width: 250px; height: 350px; position: absolute;top: 520px;left: 480px;">
			<img src="img/gz.png" style="width: 200px; height: 250px; position: absolute;top: 350px;left: 790px;">
			<img src="img/hdlh.png" style="width: 310px; height: 220px; position: absolute;top: :;5px;left: 1050px;">
			
		 
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/roma.js"></script>
		<script src="js/echarts.js"></script>
		<script src="./js/layui.js"></script>
		<script src="./js/car.js"></script>
	</body>
</html>
